<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UCd-Xs-ChR">
                                <rect key="frame" x="87" y="267" width="240" height="362"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-gA-8S1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="32"/>
                                        <segments>
                                            <segment title="🙂"/>
                                            <segment title="😶"/>
                                            <segment title="😉"/>
                                            <segment title="😠"/>
                                        </segments>
                                        <connections>
                                            <action selector="topChangeSeletedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="x5E-px-dpG"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-me-0D1">
                                        <rect key="frame" x="0.0" y="61" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="SOU-JL-wgO"/>
                                            <constraint firstAttribute="height" constant="240" id="aSa-tc-xFu"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9kV-Qd-x9G">
                                        <rect key="frame" x="0.0" y="331" width="240" height="32"/>
                                        <segments>
                                            <segment title="💕"/>
                                            <segment title="🔥"/>
                                            <segment title="✨"/>
                                            <segment title=""/>
                                        </segments>
                                        <connections>
                                            <action selector="bottomChangeSeletedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="JOs-M6-Nat"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your own Emoji!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lww-Ra-xge">
                                <rect key="frame" x="81.5" y="197" width="251.5" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEq-NY-vJl">
                                <rect key="frame" x="262" y="328" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEq-NY-vJl" firstAttribute="trailing" secondItem="ymt-me-0D1" secondAttribute="trailing" id="9dD-ZJ-WrB"/>
                            <constraint firstItem="Lww-Ra-xge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1h-zA-qL7"/>
                            <constraint firstItem="UCd-Xs-ChR" firstAttribute="top" secondItem="Lww-Ra-xge" secondAttribute="bottom" constant="40" id="gwT-bd-8ub"/>
                            <constraint firstItem="UCd-Xs-ChR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jSV-6b-z7A"/>
                            <constraint firstItem="fEq-NY-vJl" firstAttribute="top" secondItem="ymt-me-0D1" secondAttribute="top" id="o7s-K6-OAC"/>
                            <constraint firstItem="UCd-Xs-ChR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uza-WU-XOw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCaptionSegmentedControl" destination="9kV-Qd-x9G" id="GNz-mu-6Fa"/>
                        <outlet property="emojiImage" destination="ymt-me-0D1" id="jc7-a3-Auv"/>
                        <outlet property="emojiLabel" destination="fEq-NY-vJl" id="q2M-jh-zan"/>
                        <outlet property="topCaptionSegmentedControl" destination="pJZ-gA-8S1" id="kKA-RB-Tsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
